<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import logincontrol.LoginControl?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="640.0" prefWidth="860.0">
         <center>
            <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="595.0" prefWidth="855.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-view-order: 0;">
                           <children>
                              <VBox prefHeight="595.0" prefWidth="435.0">
                                 <children>
                                    <Accordion>
                                      <panes>
                                        <TitledPane animated="false" minHeight="75.0" prefHeight="75.0" prefWidth="181.0" text="Customers">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion prefHeight="50.0" prefWidth="179.0">
                                                        <panes>
                                                          <TitledPane animated="false" text="Customer List">
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" text="New Customer">
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" prefHeight="100.0" prefWidth="181.0" text="Appointments">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                    <TitledPane animated="false" prefHeight="26.0" prefWidth="179.0" text="Month">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutY="22.0" prefHeight="26.0" prefWidth="179.0" text="Week">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutY="47.0" prefHeight="26.0" prefWidth="179.0" text="New Appointment">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </TitledPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="untitled 3">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="200.0" />
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                              <VBox prefHeight="595.0" prefWidth="929.0" />
                           </children>
                        </HBox>
                        <LoginControl></LoginControl>
                     </children>
                  </StackPane>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
